capital = 63
#oob = ""
set_research_slots = 2
set_stability = 0.95
set_war_support = 0.95
set_convoys = 0
#set_technology = {}
1977.1.1 ={
	set_politics = {
		ruling_party = neutrality
		last_election = 1977.1.1
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		democratic = 0
		fascism = 0
		communism = 0
		neutrality = 100
	}
}

create_country_leader = {
	name = "トウショウボーイ"
	desc = "天馬"
	picture = "トウショウボーイ.dds"
	expire = "2100.1.1"
	ideology = moderatism
	traits = {}
}