guiTypes = {
	containerWindowType = {
		name = "uma_condition_back"
		size = { width = 500 height = 300 }
		position = { x = 0 y = -50 }
		background = {
		 	name = "Background"
		 	quadTextureSprite ="GFX_tiled_paper_w_frame_bg"
		}
		iconType = {
			name = "uma_condition_flame"
			position = {x = 300 y = 55}
			spriteType = "GFX_uma_condition"
			pdx_tooltip = uma_condition_tt
		}
	#	iconType = {
	#		name = "uma_stamina_gauge"
	#		position = { x = 94 y = 35 }
	#		spriteType ="GFX_uma_stamina_Progbar"
	#	}
	#	iconType = {
	#		name = "uma_stamina_gauge_flame"
	#		position = { x = 25 y = 35 }
	#		spriteType ="GFX_uma_stamina_flame"
	#	}
		buttonType = {
			name = "uma_odekake"
			position = { x = 300 y = 160 }
			spriteType ="GFX_uma_odekake_button"
			pdx_tooltip = uma_condition_decisions_tt
		}

	}
}